{"name":"nya","description":"nyaaaaaaaaaaaaaaaaaaaaa","authors":[{"name":"kome1","id":"783305816702844990"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"9a95f8df79f8177c527dce7731c28ecc2e1fc862719abd2dd1491c0b36b2f3f6"}